
/*--Resets --*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, 
cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figure, figcaption, hgroup, menu, footer, header, nav, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; }
ul{list-style: none;}
article, aside, canvas, figure, figure img, figcaption, hgroup, footer, header, nav, section, audio, video{display: block;}
blockquote, q{quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after{content: ''; content: none;}
table{border-collapse: collapse; border-spacing: 0;}
b, strong{font-weight: bold;}
input[type="checkbox"], [type="radio"]{box-sizing: border-box; padding: 0;}
input[type="search"]{-webkit-appearance: textfield; outline-offset: -2px;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance: none;}
::-webkit-file-upload-button{-webkit-appearance: button; font: inherit;}

.clear:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
a img{border:0; width: auto; height: auto; max-width: 100%; vertical-align: bottom; border-style: none;}
a,input,select,textarea{outline:none;}
img{width: auto; height: auto; max-width: 100%; vertical-align: bottom; border-style: none;}

/* Selection colours (easy to forget) */
img::selection{background: transparent;}
img::-moz-selection{background: transparent;}
a{text-decoration: none; display: inline-block;font-family: var(--rubik);}

input[type='number']{-moz-appearance:textfield;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{-webkit-appearance: none;}
input::-moz-focus-inner{border:0; padding: 0; }
input:invalid,
input:required{box-shadow: none;}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration{display: none;}
input:required { box-shadow:none; }
input::-moz-focus-inner{box-shadow:0 0 0px transparent;}
input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}


a img{border:0; width: auto; height: auto; max-width: 100%; vertical-align: bottom; border-style: none; -webkit-perspective: 0; perspective: 0; -webkit-backface-visibility: hidden; -webkit-transform: translate3d(0,0,0); visibility: visible; backface-visibility: hidden;}
img{width: auto; height: auto; max-width: 100%; vertical-align: bottom; border-style: none; -webkit-perspective: 0; perspective: 0; -webkit-backface-visibility: hidden; -webkit-transform: translate3d(0,0,0); visibility: visible; backface-visibility: hidden;}

/* =======================================
Default Layout
Font property css
font:font-style font-variant font-weight font-size/line-height font-family|caption|icon|menu|message-box|small-caption|status-bar|initial|inherit;
*/
*{-webkit-box-sizing: border-box;-moz-box-sizing:border-box; box-sizing: border-box;}
html {height: 100%;max-height: 100%;min-height: 100%; overflow: hidden;overflow-y: scroll;}
body{background: var(--white); -webkit-text-size-adjust: 100%; -moz-text-size-adjust:100%; -moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased; font-size: 15px; line-height: normal; font-family: var(--noto-sans); font-weight: normal;}


/* color code name */

:root{
	--white: #fff;
	--black: #000;
    --holiday-blue:#28BFD2;
    --hóng-sè-red:#FD0A0C;
    --voracious-white: #FFEDED;
    --sparkling-snow: #F4FEFF;
    --ghostlands-coal: #0C3B41;


    --rubik:'Rubik', sans-serif;

}

/* Global style */
h1, h2, h3, h4, h5, h6{font-family: var(--rubik);font-style: normal;font-weight: 900;line-height: normal}
h1{ font-size: 60.04px;color: #28BFD2;}
h2{font-size: 60px;color: #28BFD2;}
h3{color: #28BFD2;font-size: 48px;}
h4{color: #28BFD2;font-size: 40.23px;}
h5{color: #000;text-align: right;font-size: 20px;font-style: normal;font-weight: 700;line-height: normal;}

p{color: #000;font-family: var(--rubik);font-style: normal;font-weight: 400;line-height: normal;}

dfn, address, em{font-style: normal;}
label, input[type="submit"]{cursor: pointer;}
button:focus{outline: none;}
.btn{-webkit-transition: all .4s ease-in-out; -moz-transition: all .4s ease-in-out; transition: all .4s ease-in-out; text-align: center; font-size: 16px; line-height: 16px; color: var(--white); font-family: var(--TWKLausanne550); padding: 11px 20px 9px; background-color: var(--heavy-metal); border-radius: 40px; border: 1px solid var(--heavy-metal); min-width: 198px;}
.btn:hover{background-color: transparent; color: var(--heavy-metal);} 
.btn-underline{font-size: 14px; line-height: 16px; text-decoration: underline; text-underline-offset: 3px; transition: .3s ease-in-out; color: var(--delta); font-family: var(--TWKLausanne550);}
.btn-underline:hover{text-decoration: none;}
.mobi{display: none;}
.desk{display: block;}
.common-wrap{max-width: 1074px; margin: 0 auto; clear: both; padding: 0 20px;}
.centerY { position: absolute; left: 0; right: 0; text-align: center; top: 50%; width: 100%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); transform: translateY(-50%); color: #ffffff; }

/* Flex style */
.flex-box{display: -webkit-flex; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: flex; -webkit-flex-flow: row wrap; flex-flow: row wrap; -webkit-box-pack: justify; -moz-box-pack: justify; -ms-flex-pack: justify; -webkit-justify-content: space-between; justify-content: space-between;}
.flex-horizontal-align{-webkit-box-pack: center; -moz-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center;}
.flex-vertical-align{-webkit-box-align: center; align-items: center;}
.flex-bottom-align{-webkit-box-align: flex-end; align-items: flex-end;}
.flex-content-align{-webkit-align-content: center; -moz-align-content: center; align-content: center;}
.order-1{-webkit-order: 1; -moz-order: 1; -ms-order: 1; order: 1;}
.order-2{-webkit-order: 2; -moz-order: 2; -ms-order: 2; order: 2;}
.flex{display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex; flex-flow: row wrap;}
/* End Flex style */

section, footer, header{float: left; width: 100%; position: relative;}
body,html{height: 100%;}
.main-wrap{min-height: 100%; position: relative; overflow-x: hidden;}


/* Start dektop css */
body{padding: 0; margin: 0; box-sizing:  border-box;}

/* Header Top Area Style */

.main-header{
    float: left;
    width: 100%;
}
/* Header Top Style */
.header-top{
    padding: 5px 0 25px 0;
    background-color: var(--holiday-blue);
    width: 100%;
}
.header-top-inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact-us{
    float: left;
    width: 41%;
}
.telephone{
    float: left;
    padding-top: 10px;
}
.telephone img{
    width: 17px;
    height: 17px;
    margin-right: 10px;
}
.telephone a{
    color: var(--white);
    font-size: 17.45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-right: 41px;
}
.mail{
    float: left;
    padding-top: 10px;
}
.mail img{
    width: 24px;
    height: 17px;
    margin-right: 10px;
}
.mail a{
    color: var(--white);
    font-size: 17.45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.sing-in-wrap{
    padding-top: 10px;
    width: calc(100% - 41%);
    display: flex;
    justify-content: flex-end;
}
.usd{
    padding-right: 27px;
}
.usd span{
    color: var(--white);
    font-family: var(--rubik);
    font-size: 17.45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
}
.usd span::after{
    content: '';
    position: absolute;
    top: 7px;
    right: -15px;
    background-image: url(../svgs/Polygon.svg);
    width: 13px;
    height: 12px;
    background-repeat: no-repeat;
}
.header-flag{
    padding-left: 14px;
    border-left: 2px solid var(--white);
    padding-right: 27px;
}
.header-flag img{
    margin-right: 9px;
    width: 38px;
    height: 19px;
}
.header-flag span{
    color: var(--white);
    font-family: var(--rubik);
    font-size: 17.45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
}
.header-flag span::after{
    content: '';
    position: absolute;
    top: 7px;
    right: -15px;
    background-image: url(../svgs/Polygon.svg);
    width: 13px;
    height: 12px;
    background-repeat: no-repeat;
}
.header-btn{
    margin-left: 28px;
    margin-top: -10px;
}
.header-btn a{
    padding: 10px 20px;
    background-color: var(--hóng-sè-red);
    border-radius: 5px;
    color: var(--white);
    font-family: var(--rubik);
    font-size: 17.45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.header-btn a:hover{
    background-color: var(--holiday-blue);
    transition: .4s;
    color: var(--hóng-sè-red);
}

/* Header Top End */
/* Main-Header Style Area */

.header-main{
    padding: 9px 0 30px 0;
}
.header-main-inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.logo-wrap{
    float: left;
    width: 12.959381%;
    padding-right: 20px;
}
.main-navegition{
    width: calc(100% - 12.959381%);
}
.main-navegition ul{
    display: flex;
    justify-content: flex-end;
    flex-flow: row wrap;
    padding-top: 8px;
}
.main-navegition ul li{
    margin-left: 35px;
}
.main-navegition ul li a{
    color: var(--black);
    font-family: var(--rubik);
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.main-navegition ul li.active-home a{
    color: var(--hóng-sè-red);
    font-family: var(--rubik);
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.main-navegition ul li a:hover{
    color: var(--hóng-sè-red);
    font-family: var(--rubik);
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition: .3s;
    text-decoration: underline;
}
.hero-wrap{
    float: left;
    width: 100%;
}
.hero-wrap figure{
    width: 100%;
    position: relative;
}
.hero-wrap figure img{
    width: 100%;
    height: 676px;
    object-fit: cover;
}
.hero-content{
    position: absolute;
    top: 18.0473373%;
}
.hero-content h1 span{
    color: var(--hóng-sè-red);
}
.hero-content h1{
    margin-bottom: 25px;
}
.hero-content p{
    width: 47.7446809%;
    font-size: 30px;
    margin-bottom: 71px;
}
.hero-btn a:first-child{
    padding: 13px 40px 14px 41px;
    background-color: var(--hóng-sè-red);
    border-radius: 10px;
    margin-right: 97px;
    color: var(--white);
    font-family: var(--rubik);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.hero-btn a:last-child{
    padding: 13px 40px 14px 41px;
    background-color: var(--holiday-blue);
    border-radius: 10px;
    margin-right: 97px;
    color: var(--white);
    font-family: var(--rubik);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.hero-btn a:first-child:hover{
    background-color: var(--holiday-blue);
    transition: .3s;
}
.hero-btn a:last-child:hover{
    background-color: var(--hóng-sè-red);
    transition: 0.3s;
}

/* Hero Area Style End */
/* TAKE OUR SERVICE Style Area */

.our-service-wrap{
    float: left;
    width: 100;
    background-color: var(--voracious-white);
    padding: 46px 0;
}
.our-service-wrap h4{
    margin-bottom: 32px;
}
.our-service-wrap h4 span{
    color: var(--hóng-sè-red);
}
.service-detials{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    padding-left: 62px;
    position: relative;
    padding-top: 61px;
    
}
.premium-fasility-img{
    padding-top: 15px;
    float: left;
    margin-right: 70px;
    
}
.premium-fasility-content{
    position: relative;
}
.premium-fasility-content h5{
    margin-bottom: 24px;
    width: 87%;
}
.premium-fasility-content p{
    color: var(--black);
    text-align: right;
    font-family: var(--rubik);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 87%;
    margin-bottom: 70px;
}
.operation-img{
    padding-top: 15px;
}



.operation{
    position: relative;
}
.operation-content{
    float: left;
    width: 61%;
}
.operation-content h5{
    text-align: start;
    width: 70%;
    margin-bottom: 24px;
}
.operation-content p{
    width: 87%;
    float: left;
    color: #000;
font-family: var(--rubik);
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-bottom: 70px;
}

.operation-img{
    float: left;
}

/* OUR LATEST NEWS */

.latest-news{
    float: left;
    width: 100%;
    background-color: var(--sparkling-snow);
    padding: 41px 0 55px 0;
}
.latest-news h3 span{
    color: var(--hóng-sè-red);
}
.latest-news h3{
    margin-bottom: 39px;
}
.latest-news  p{
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 70px;
    width: 79.9168279%;
}
.latest-news-thumb{
    display: flex;
    justify-content: space-between;
}
.latest-news-thumb img{
    width: 30.9477756%;
}
.latest-news-btn {
    display: flex;
    justify-content: center;
}
.latest-news-btn a{
    padding: 13px 27px;
    background-color: var(--hóng-sè-red);
    margin-top: 56px;
    align-items: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: var(--rubik);
    color: var(--white);
    border-radius: 7px;
}
.latest-news-btn a:hover{
    background-color: var(--holiday-blue);
    transition: 0.4s;
}





.patient-testimoinal{
    float: left;
    width: 100%;
    background-color: var(--white);
    padding: 36px 0 55px 0;
}
.patient-testimoinal h3 span{
    color: var(--hóng-sè-red);
}
.patient-testimoinal h3 {
    margin-bottom: 39px;
}
.patient-testimoinal-content{
    display: flex;
    justify-content: space-between;
}
.david-loly{
    width: 25.0174081%;
}
.david-loly img{
    display: block;
    margin: 0 auto;
}
.david-loly h6{
    color: var(--black);
    font-family: var(--rubik);
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    padding-top: 39px;
    margin-bottom: 23px;
}
.david-loly p{
    text-align: center;
    font-size: 12.47px;
    position: relative;
}
.david-loly p::before{
    content: '';
    position: absolute;
    top: -5px;
    left: -16px;
    background-image: url(../img/david\ loly-p-logo.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 15px;
}
.david-loly p::after{
    content: '';
    position: absolute;
    top: 20px;
    right: 0;
    background-image: url(../img/btm-cotetion.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 15px;
}





.we-have-wrap{
    float: left;
    width: 100%;
    background-color: var(--voracious-white);
    padding: 40px 0;
}
.we-have-inner{
    width: 100%;
    display:flex ;
    flex-wrap: wrap;
    justify-content: space-between;
}
.expert-technicians{
    float: left;
    width: 22.6305609%;
}
.expert-technicians img{
    display: block;
    margin: 0 auto;
}
.expert-technicians span{
    color: var(--black);
    font-family: var(--rubik);
    font-size: 41px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px;
    text-align: center;
    display: block;
    padding-top: 15px;
}
.expert-technicians h5{
    text-align: center;
    padding-top: 5px;
}







.meet-our-teem{
    float: left;
    width: 100%;
    background-color: var(--white);
    padding: 37px 0 80px 0;
}
.meet-our-teem-heading{
    float: left;
    width: 100%;
    margin-bottom: 79px;
}
.meet-our-teem-heading h2{
    margin-bottom: 20px;
}
.meet-our-teem-heading h2 span{
    color: var(--hóng-sè-red);
}
.meet-our-teem-heading p{
    font-size: 18px;
    width: 69.729207%;
}
.meet-our-thumb{
    width: 50%;
    float: left;
}
.meet-our-thumb img{
    float: right;
}
.meet-our-teem-thumb-content{
    width: 50%;
    float: left;
}
.elvis-prisley{
    margin-top: 51px;
    margin-left: 23px;
    padding: 25px 0 25px 37px;
    margin-bottom: 38px;
    width: 912px;
    background-color: var(--holiday-blue);
    border: 6px solid var(--hóng-sè-red);
}
.elvis-prisley h6{
    color: var(--white);
    font-family: var(--rubik);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 13px;
}
.elvis-prisley span{
    color: var(--black);
    font-family: var(--rubik);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.meet-our-teem-thumb-content p{
    color: var(--black);
    font-family: var(--rubik);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 100%;
    margin-left: 23px;
}
.doctor-thumb{
    padding-top: 83px;
    width: 100%;
    display: flex;
    gap: 21px;
}
.alexa-prisley{
    position: relative;
    width: 32.1083172%;
}
.alexa-prisley img{
    width: 100%;
}
.alexa-prisley-content{
    position: absolute;
    bottom: 25px;
    left: 20px;
}
.alexa-prisley-content h6{
    color: var(--white);
    font-family: var(--rubik);
    font-size: 21.25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.alexa-prisley-content span{
    color: var(--white);
    font-family: var(--rubik);
    font-size: 21.25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}



.appointment{
    float: left;
    width: 100%;
    background-color: var(--voracious-white);
    padding: 22px 0 51px 0;
}
.appointment h2{
    text-transform: uppercase;
    margin-bottom: 28px;
}
.appointment h2 span{
    color: var(--hóng-sè-red);
}
.appointment-submit{
    float: left;
    width: 50%;
}

.patient{
    width: 100%;
}
.patient h6{
    text-transform: uppercase;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--holiday-blue);
    float: left;
}
.patient input{
    height: 42px;
    border: none;
    background-color: #ececec;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
    border: 1px solid var(--holiday-blue);
}
.doctor h6{
    text-transform: uppercase;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--holiday-blue);
    float: left;
}
.doctor input{
    height: 42px;
    border: none;
    background-color: #ececec;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
    border: 1px solid var(--holiday-blue);
}
.phone h6{
    text-transform: uppercase;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--holiday-blue);
    float: left;
}
.phone input{
    height: 42px;
    border: none;
    background-color: #ececec;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
    border: 1px solid var(--holiday-blue);
}
.email h6{
    text-transform: uppercase;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--holiday-blue);
    float: left;
}
.email input{
    height: 42px;
    border: none;
    background-color: #ececec;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
    border: 1px solid var(--holiday-blue);
}
.subject h6{
    text-transform: uppercase;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--holiday-blue);
    float: left;
}
.subject input{
    height: 42px;
    border: none;
    background-color: #ececec;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
    border: 1px solid var(--holiday-blue);
}
.message h6{
    text-transform: uppercase;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--holiday-blue);
    float: left;
}
.message input{
    height: 139px;
    border: none;
    background-color: #ececec;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
    border: 1px solid var(--holiday-blue);
}
.working-hours-shit-wrap{
    float: left;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.working-hours-shit{
    width: 87.8143133%;
    background-color: var(--holiday-blue);
    padding: 15px 40px 19px 40px;
    margin-left: 30px;
    border-radius: 5px;
    
}
.working-hours-shit h6{
    color: var(--white);
    font-family: var(--rubik);
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 38px;
}
.working-hours-time{
    float: left;
    width: 100%;
}
.mon-wed{
    width: 100%;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--white);
    margin-bottom: 15px;
}
.mon-wed p{
    color: var(--white);
    font-family: var(--rubik);
    font-size: 16.35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    float: left;
    width: 91px;
}
.mon-wed span{
    color: var(--white);
    font-family: var(--rubik);
    font-size: 16.35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.mon-wed img{
    width: 91px;
}
.Sat-Sun p{
    color: var(--white);
    font-family: var(--rubik);
    font-size: 16.35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    float: left;
    width: 91px;
}
.Sat-Sun span{
    color: var(--white);
    font-family: var(--rubik);
    font-size: 16.35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 14%;
}
.Sat-Sun{
    margin-bottom: 25px;
}
.flexible h6{
    font-size: 24px;
    margin-bottom: 32px;
}
.flexible p{
    color: #FFF;
    font-family: var(--rubik);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 19px;
}
.flexible a{
    padding: 10px 125px 10px 10px;
    background-color: var(--hóng-sè-red);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: var(--rubik);
    color: var(--white);
    border-radius: 7px;
}

/* Footer Area Style Start */

.main-footer-wrap{
    float: left;
    width: 100%;
    background-color: var(--ghostlands-coal);
    padding: 74px 0 37px 0;
}
.footer-inner{
    width: 100%;
    display: grid;
    grid-template-columns: 33.3017408% 12.959381% 29.4970986%;
    justify-content: space-between;
    padding-bottom: 59px;
    border-bottom: 1px solid var(--holiday-blue);
}
.about-solution{
    float: left;
    width: 100%;
}
.about-solution h6{
    color: var(--white);
    font-family: var(--rubik);
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 58px;
    position: relative;
}
.about-solution h6::before{
    content: '';
    position: absolute;
    top: 50px;
    background-image: url(../img/foter-underline.png);
    width: 80px;
    height: 20px;
    background-repeat: no-repeat;

}
.footar-logo-wrap{
    width: 156px;
    margin-bottom: 24.03px;
}
.about-solution p{
    color: var(--white);
    font-family: var(--rubik);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 21px;
}
.map a img{
    width: 28px;
    height: 28px;
}
.map span{
    cursor: pointer;
    color: var(--white);
    font-family: var(--rubik);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 9px;
}
.map span:hover{
    color: var(--holiday-blue);
    text-decoration: underline;
}
.explore h6{
    color: var(--white);
    font-family: var(--rubik);
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 56px;
    position: relative;
    width: 12.959381%;
}
.explore h6::before{
    content: '';
    position: absolute;
    top: 50px;
    background-image: url(../img/foter-underline.png);
    width: 80px;
    height: 20px;
    background-repeat: no-repeat;
}
.explore-nav ul li{
    margin-bottom: 10px;
}
.explore-nav ul li a{
    color: var(--white);
    font-family: var(--rubik);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.explore-nav ul li a:hover{
    color: var(--holiday-blue);
    transition: 0.1s;
    text-decoration: underline;
}


.contact-footer h6{
    color: var(--white);
    font-family: var(--rubik);
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 56px;
    position: relative;
}
.contact-footer h6::before{
    content: '';
    position: absolute;
    top: 50px;
    background-image: url(../img/foter-underline.png);
    width: 80px;
    height: 20px;
    background-repeat: no-repeat;
}
.contact-footer address{
    color: var(--white);
    font-family: var(--rubik);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 19px;
}
.phn-logo-footer img{
    width: 31px;
    height: 31px;
}
.phn-logo-footer a{
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--white);
    font-family: var(--rubik);
    margin-left: 9px;
}
.phn-logo-footer a:hover{
    color: var(--holiday-blue);
    text-decoration: underline;
}
.phn-logo-footer{
    margin-bottom: 17px;
}

.gmail-footer a{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--white);
    font-family: var(--rubik);
    margin-bottom: 11px;
}
.gmail-footer a:hover{
    color: var(--holiday-blue);
    text-decoration: underline;
}
.footer-social img{
    margin-right: 14px;
    cursor: pointer;
}
.copyright p{
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    color: var(--white);
    font-family: var(--rubik);
    padding-top: 25px;
    text-align: center;
    width: 32.1431335%;
    margin: 0 auto;
}









/* =======================================================================================================
============================================ Responsive style ========================================== */

/*		Mobile Layout: 320px and 480px and more but less than or equal to 767px.
----------------------------------------------------------------------------------
*/

@media only screen and (min-width: 320px) and (max-width: 480px) {
    input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}

    .mobi{display: block;}
    .desk{display: none;}
  
#menuToggle{display: block;position: absolute;top: 14px;right: 30px;z-index: 1;-webkit-user-select: none; user-select: none;}
#menuToggle input{display: block;width: 40px;height: 32px;position: absolute;top: -7px;left: -5px;cursor: pointer;opacity: 0; z-index: 2; -webkit-touch-callout: none;}
#menuToggle span{  display: block; width: 33px; height: 4px; margin-bottom: 5px; position: relative;  background: #000000; border-radius: 3px;  z-index: 1;  transform-origin: 4px 0px; transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),   background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),      opacity 0.55s ease;}
#menuToggle span:first-child{transform-origin: 0% 0%;}
#menuToggle span:nth-last-child(2){transform-origin: 0% 100%;}
#menuToggle input:checked ~ span{ opacity: 1; transform: rotate(45deg) translate(-2px, -1px); background: #232323;}
#menuToggle input:checked ~ span:nth-last-child(3){ opacity: 0; transform: rotate(0deg) scale(0.2, 0.2);}
#menuToggle input:checked ~ span:nth-last-child(2){ opacity: 1; transform: rotate(-45deg) translate(0, -1px);}
#menu{position: absolute;width: 300px;margin: -100px 0 0 0;padding: 50px;padding-top: 125px;right: -100px;background: #ededed;list-style-type: none;-webkit-font-smoothing: antialiased; transform-origin: 0% 0%; transform: translate(100%, 0);  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);}
#menu li{ padding: 10px 0; font-size: 22px; margin-left: 25px;}
.header-btn-movi{max-width: 196px;margin-top: 10px;}
.header-btn-movi a{background-color: var(--Dodger-Blue);padding: 10px 40px;border-radius: 10px;color: var(--white);font-family: var(--Poppins);}
#menuToggle input:checked ~ ul{  transform: none; opacity: 1;}


#menuToggle span {
    background:var(--white);
}
#menu li a{
    color: var(--white);
}
#menu li a:hover{
    text-decoration: underline;
    color: var(--hóng-sè-red);
}
#menuToggle input:checked ~ ul {
    height: 100vh;
    width: 100vw;
    background-color: var(--holiday-blue);
}
.logo-wrap {
    float: left;
    width: 100%;
    display: flex;
    justify-content: center;
}

.header-top-inner {
    display: grid;
}
.contact-us {
    float: left;
    width: 71%;/
}
.telephone a {
    font-size: 14.45px;
}
.mail a {
    font-size: 14.45px;
}
.sing-in-wrap {
    padding-top: 25px;
    display: grid;
    justify-content: space-between;
    width: 100%;
    grid-template-columns: 50% 50%;
}
.header-flag {

    padding-right: 10px;
}
.header-btn {
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 50%;
}
.usd {
    margin: 0 auto;
}
.hero-content {
    top: 12.047337%;
}
.hero-content h1 {
    font-size: 47.04px;
}
.hero-content p {
    margin-bottom: 110px;
    width: 100%;

}
.hero-btn a:first-child {
    padding: 13px 18px 14px 15px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.hero-btn a:last-child {
    padding: 13px 18px 14px 15px;
    display: flex;
    justify-content: center;
}
.latest-news h3{
    font-size: 42px;
}
.latest-news p {
    width: 100%;
}
.latest-news-btn a {
    font-size: 27px;
}
.patient-testimoinal h3{
    font-size: 42px;
}
.patient-testimoinal-content {
    display: grid;
    justify-content: center;
    grid-template-columns: 100%;
}
.david-loly {
    width: 100%;
    margin-bottom: 25px;
}
.we-have-inner {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: 100%;
}
.expert-technicians {
    width: 100%;
    margin-bottom: 25px;
}
.meet-our-teem-heading h2 {
    font-size: 33px;
}
.meet-our-teem-heading p {
    font-size: 21px;
    width: 100%;
}
.meet-our-thumb {
    width: 100%;
}
.meet-our-teem-thumb-content {
    float: left;
    width: 100%;
}
.doctor-thumb {
    display: grid;
    gap: 21px;
    justify-content: center;
    grid-template-columns: 100%;
}
.alexa-prisley {
    width: 100%;
}
.appointment h2 {
    width: 100%;
    font-size: 38px;
}
.appointment-submit {
    width: 100%;
    margin-bottom: 30px;
}
.working-hours-shit-wrap {
    display: grid;
    justify-content: center;
    align-items: center;
}
.working-hours-shit {
    padding: 15px 40px 19px 40px;
    margin-left: 87px;
    width: 100%;
}
.footer-inner {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
}
.about-solution {
    margin-bottom: 70px;
}
.explore{
    margin-bottom: 70px;
}
.copyright p {
    font-size: 10px;
    width: 100%;
}
.service-detials {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
}
.operation-content {
    float: left;
    width: 100%;
}
.operation-content p {
    width:100%;
    margin-bottom: 10px;
}
.operation-img img{
    margin-bottom: 50px;
}
.our-service-wrap h4 {
    font-size: 28px;
}







}



/*		Wide Mobile Layout: 480px.
------------------------------------------------------------
*/

@media only screen and (min-width: 320px) and (max-width: 374px) {

  

}


/*		Tablet Layout: 768px.
-----------------------------------------------------------------
*/

@media only screen and (min-width: 481px) and (max-width: 768px) {
    input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}

    .mobi{display: block;}
    .desk{display: none;}
  
#menuToggle{display: block;position: absolute;top: 14px;right: 30px;z-index: 1;-webkit-user-select: none; user-select: none;}
#menuToggle input{display: block;width: 40px;height: 32px;position: absolute;top: -7px;left: -5px;cursor: pointer;opacity: 0; z-index: 2; -webkit-touch-callout: none;}
#menuToggle span{  display: block; width: 33px; height: 4px; margin-bottom: 5px; position: relative;  background: #000000; border-radius: 3px;  z-index: 1;  transform-origin: 4px 0px; transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),   background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),      opacity 0.55s ease;}
#menuToggle span:first-child{transform-origin: 0% 0%;}
#menuToggle span:nth-last-child(2){transform-origin: 0% 100%;}
#menuToggle input:checked ~ span{ opacity: 1; transform: rotate(45deg) translate(-2px, -1px); background: #232323;}
#menuToggle input:checked ~ span:nth-last-child(3){ opacity: 0; transform: rotate(0deg) scale(0.2, 0.2);}
#menuToggle input:checked ~ span:nth-last-child(2){ opacity: 1; transform: rotate(-45deg) translate(0, -1px);}
#menu{position: absolute;width: 300px;margin: -100px 0 0 0;padding: 50px;padding-top: 125px;right: -100px;background: #ededed;list-style-type: none;-webkit-font-smoothing: antialiased; transform-origin: 0% 0%; transform: translate(100%, 0);  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);}
#menu li{ padding: 10px 0; font-size: 22px; margin-left: 25px;}
.header-btn-movi{max-width: 196px;margin-top: 10px;}
.header-btn-movi a{background-color: var(--Dodger-Blue);padding: 10px 40px;border-radius: 10px;color: var(--white);font-family: var(--Poppins);}
#menuToggle input:checked ~ ul{  transform: none; opacity: 1;}


#menuToggle span {
    background:var(--white);
}
#menu li a{
    color: var(--white);
}
#menu li a:hover{
    text-decoration: underline;
    color: var(--hóng-sè-red);
}
#menuToggle input:checked ~ ul {
    height: 100vh;
    width: 100vw;
    background-color: var(--holiday-blue);
}
.logo-wrap {
    float: left;
    width: 100%;
    display: flex;
    justify-content: center;
}

.header-top-inner {
    display: block;
}
.contact-us {
    float: left;
    width: 71%;/
}
.telephone a {
    font-size: 14.45px;
}
.mail a {
    font-size: 14.45px;
}
.sing-in-wrap {
    padding-top: 25px;
    display: grid;
    justify-content: space-between;
    width: 100%;
    grid-template-columns: 50% 50%;
}
.header-flag {

    padding-right: 10px;
}
.header-btn {
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 50%;
}
.usd {
    margin-left: 73%;
}
.hero-content {
    top: 10.047337%;
}
.hero-content h1 {
    margin-bottom: 25px;
    font-size: 39.04px;
}
.hero-content p {
    margin-bottom: 130px;
    width: 100%;
}
.hero-btn a:first-child {
    margin-bottom: 15px;
}
.hero-btn{
        display: grid;
        justify-content: center;
}
.service-detials {
    width: 100%;
    display: grid;
    grid-template-columns:100%; 
    padding-left: 62px;
    position: relative;
    padding-top: 61px;
}
.latest-news h3 {
    font-size: 45px;
}
.latest-news p {
    width: 100%;
}
.patient-testimoinal h3 {
    font-size: 41px;
}
.patient-testimoinal-content {
    display: grid;
    justify-content: center;
    grid-template-columns: 100%;
}
.david-loly {
    width: 100%;
}
.david-loly p {
    font-size: 22.47px;
}
.we-have-inner {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: 100%;
}
.expert-technicians {
    width: 100%;
    margin-bottom: 30px;
}
.meet-our-teem-heading h2 {
    font-size: 51px;
}
.meet-our-teem-heading p {
    width: 100%;
}
.meet-our-thumb img {
    float: left;
    display: block;
    margin: 0 auto;
    
}
.meet-our-thumb {
    float: left;
    width: 100%;
    display: flex;
}
.alexa-prisley-content {
    bottom: 40px;
    left: 20px;
}
.doctor-thumb {
    display: grid;
    grid-template-columns: 100%;
}
.alexa-prisley {
    width: 100%;
}
.appointment-submit {
    width: 100%;
}
.working-hours-shit-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 25px;
}
.footer-inner {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-between;
    padding-bottom: 59px;
    border-bottom: 1px solid var(--holiday-blue);
}
.about-solution p {
    width: 50%;
}
.about-solution {
    margin-bottom: 70px;
}
.explore {
    margin-bottom: 70px;
}
.copyright p {
    width: 100%;
}






}


/*		Tablet Layout: 1024px.
-----------------------------------------------------------------
*/

@media only screen and (min-width: 769px) and (max-width: 991px) {
    input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}

    .hero-content p {
        width: 77.744681%;
        font-size: 30px;
        margin-bottom: 71px;
    }
    .hero-btn a:first-child {
        margin-right: 50px;
    }
    .premium-fasility-content h5 {
        font-size: 14px;
    }
    .operation-content h5 {
        font-size: 14px;
    }
    .mon-wed img {
        width: 56px;
    }
    .flexible h6 {
        font-size: 21px;
    }
    .flexible a {
        padding: 10px 0px 10px 3px;
    }
    .working-hours-shit h6 {
        font-size: 21px;
    }
    .phn-logo-footer a {
        font-size: 18px;
    }
    .explore-nav ul li a {
        font-size: 11px;
    }
    .footer-social img {
        margin-right: 10px;
    }
    .map span {
        font-size: 17px;
    }
    .about-solution h6 {
        font-size: 19px;
    }
    .copyright p {
        font-size: 9px;
    }



}



@media only screen and (min-width: 992px) and (max-width: 1024px) {

   

}


